---
type: project
name: Microservices Demo
description: Sock shop app with multiple microservices
actions:
  -
    name: deploy sock shop
    template: sock-shop-workflow
categories: ["demo", "promoted"]
publish:
  branches:
    - master
labels:
    tags: "[\"demo\"]"
    publisher: Applatix
assets:
    icon: "/sockshop.png"
    publisher_icon: "/AX_Pub.png"
    detail: "/README.md"
